<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rede-uber</groupId>
  <artifactId>uber-javeiros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
		
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.2.0-M2</version>
		</dependency>


<dependency>
    <groupId>global.maplink</groupId>
    <artifactId>sdk-geocode-google-maps-extension</artifactId>
    <version>1.5.4</version>
</dependency>




<dependency>
    <groupId>io.redlink.geocoding</groupId>
    <artifactId>geocoding-osm</artifactId>
    <version>2.3.1</version>
</dependency>


<dependency>
    <groupId>com.konghq</groupId>
    <artifactId>unirest-java</artifactId>
    <version>3.14.5</version>
</dependency>


<dependency>
    <groupId>com.google.code.geocoder-java</groupId>
    <artifactId>geocoder-java</artifactId>
    <version>0.16</version>
</dependency>

<dependency>
    <groupId>com.google.maps</groupId>
    <artifactId>google-maps-services</artifactId>
    <version>0.15.0</version>
</dependency>


			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20240303</version>
			</dependency>
			
			
			
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.10.1</version>
			</dependency>




<dependency>
    <groupId>com.konghq</groupId>
    <artifactId>unirest-java</artifactId>
    <version>3.14.5</version>
</dependency>


		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.3.0</version>
		</dependency>

		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zk</artifactId>
		    <version>10.0.0</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>4.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.32</version>
		    <scope>provided</scope>
		</dependency>




			
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>22</version>
			</dependency>
			
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>22</version>
			</dependency>
			
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>22</version>
			</dependency>
			
			<dependency>
			    <groupId>com.github.gilberto-torrezan</groupId>
			    <artifactId>viacep</artifactId>
			    <version>1.2.0</version>
			</dependency>


			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.17.0</version>
			</dependency>


			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-swing</artifactId>
			    <version>22</version>
			</dependency>

			<dependency>
				<groupId>consultorio-medico</groupId>
				<artifactId>medico-consultorio</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
  </dependencies>
</project>